# used to set custom properties or configurations
server.port=8090
# port range -> 0000 - 99999

# Database properties & configuration
# jdbc -> java database connectivity -> library -> connects java frameworks with different databases.
# mysql://localhost:3306 -> connection strings

# address where database server is running
spring.datasource.url=jdbc:mysql://localhost:3306/digital_banking
# username of database - datasource -> default username is root
spring.datasource.username=root
## password is changed -> when installing mysql db, this needs to be set
spring.datasource.password=password123
# driver -> wrapper between two systems to communicate with each other
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate -> java framework / ORM Framework -> Object Realtional Mapping
# -> helps in storing / retrieving data in a specified format
# DDL -> Data Definition Language -> helps in creating in tables / databases as needed
spring.jpa.hibernate.ddl-auto=update

